@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/* used for scrolling to section from nav */
html{scroll-behavior:smooth}

text {
  font-family: 'Raleway', sans-serif;
}

.nav-links {
  position: absolute;
  padding-top: 3rem;
  /* width: 100%; */
  height: 10vh;
  z-index: 1;
  right: 10%;
  display: flex;
  flex-direction: row;
  gap: 2rem;
}

.home {
  position: relative;
  overflow: hidden;
  height: 100vh;
  display: flex; 
  justify-content: center;
  align-items: center; 
  font-weight: 500;

  /* mesh background */
  background-color:hsla(110,0%,0%,1);
  background-image:
  radial-gradient(at 0% 0%, hsla(360,38%,98%,1) 0px, transparent 50%),
  radial-gradient(at 13% 52%, hsla(220,84%,77%,1) 0px, transparent 50%),
  radial-gradient(at 96% 35%, hsla(252,80%,68%,1) 0px, transparent 50%),
  radial-gradient(at 57% 9%, hsla(271,83%,60%,1) 0px, transparent 50%);
}

.about {
  background-color: black;
  height: 100vh;
  position: relative;
  /* bottom: 20%; */
  padding: 10% 25%;
}

.experience-contact {
  /* background-color: blueviolet; */
  background-color:hsla(349,0%,0%,1);
  background-image:
  radial-gradient(at 1% 87%, hsla(351,98%,79%,1) 0px, transparent 50%),
  radial-gradient(at 37% 44%, hsla(212,65%,67%,1) 0px, transparent 50%),
  radial-gradient(at 86% 43%, hsla(209,93%,79%,1) 0px, transparent 50%);
  /* height: 100vh; */
  position: relative;
  /* bottom: 20%; */
  padding: 10% 25%;
  background-size: cover;
 background-repeat: no-repeat;
}

.about-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* right: 60%; */
  /* align-items: center; */
}

.title {
  font-size: 2.2em;
  text-align: center;
  position: relative;
  bottom: 8%;
  color: #f1faee;
  width: 50%;
}

.home-links {
  font-size: 1.75em;
  display: flex;
  flex-direction: row;
  position: absolute;
  right: 10%;
  bottom: 12%;
  gap: 2rem;
}

.heading {
  font-size: 2.25em;
  font-weight: 600;
  text-align: center;
  justify-content: center;

  position: relative;
  padding-bottom: 3rem;
  /* bottom: 8%; */
  color: white;
  /* width: 50%; */
}

.about-item, .contact-item {
  font-size: 2.25em;
  text-align: center;
  align-items: center;
  color: white;
  font-weight: 300;
  padding-bottom: 6rem;
  display: flex;
  flex-direction: column;
}

.about-item-icon {
  /* color: rgb(169, 169, 219); */
  color: white;
  position: relative;
  padding-bottom: 1rem;
}

a {
  text-decoration: none;
  font-weight: 400;
  color: white;
  font-style: italic;
}

a.nav-link {
  text-decoration: none;
  font-weight: 400;
  color: white;
  font-style: normal;
}

a:hover {
  color: rgb(169, 169, 219);
}

.experience-item {
  color: white;
  display: flex;
  flex-direction: column;
  padding-bottom: 8rem;
}

.experience-item-text {
  font-weight: 300;
  font-size: 2.25em;
}

.experience-time-range {
  font-size: 1.25em;
  font-weight: 400;
}

.experience-divider-icon {
  /* display: flex; */
  padding-left: 50%;
  padding-bottom: 4rem;
  /* align-items: center; */
  /* justify-content: center; */
}

.contact {
  padding-top: 15%;
}

.contact-item-icon {
  padding-top: 3rem;
}

.footer {
  position: absolute;
  color: white;
  right: 10%;
  bottom: 5%;
  display: flex;
  flex-direction: row;
  font-weight: 500;
}